# Intel_Data_Assistant_Faisal

./: README.md
Csv_Json/: output.json  pom.xml  tt.json
Csv_Json/src/: output.json
Csv_Json/src/main/java/: CSV2JSON.java
Merger/: merger_version_1.py
Pandas_scrapy/: pandas_dataDump_beta.py
rivescriptAlpha/: .project  pom.xml
rivescriptAlpha/src/main/java/rive/: ExampleMacro.java  RSBot.java
rivescriptAlpha/src/test/java/upb/rivescriptAlpha/: AppTest.java
